{
  "name": "@crovly/node",
  "version": "1.0.0",
  "description": "Official Crovly server-side SDK for Node.js — verify captcha tokens",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "crovly",
    "captcha",
    "pow",
    "proof-of-work",
    "bot-protection",
    "verification",
    "anti-bot",
    "privacy"
  ],
  "author": "Crovly <dev@crovly.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crovly/node"
  },
  "homepage": "https://crovly.com",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
